Synergy.WPF.Common/Controls/Sidebar/SideBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Synergy.WPF.Common.Controls.Sidebar">

    <Style TargetType="{x:Type local:Sidebar}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Sidebar}">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Path Grid.Row="0"
                              Stretch="Uniform"
                              Margin="0,2"
                              VerticalAlignment="Top"
                              Height="25"
                              Width="25"
                              Data="{TemplateBinding TitleIcon}"
                              Fill="{TemplateBinding TitleIconColor}"/>

                        <ScrollViewer
                            Grid.Row="1"
                            VerticalScrollBarVisibility="Hidden"
                            Background="{TemplateBinding Background}">
                            <ItemsPresenter/>
                        </ScrollViewer>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavItemStyle" TargetType="{x:Type local:NavItem}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="6"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavItem}">
                    <Border x:Name="back"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="iconPath"
                              Fill="{TemplateBinding IconColor}"
                              Stretch="Uniform"
                              Height="18"
                              Width="18"
                              Data="{TemplateBinding Icon}"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                                <Setter TargetName="iconPath" Property="Fill" Value="{Binding Path=HoveredIconColor, RelativeSource={RelativeSource 
                                                                                        FindAncestor, AncestorType={x:Type local:NavItem}}}"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                            <Setter TargetName="iconPath" Property="Fill" Value="{Binding Path=SelectedIconColor, RelativeSource={RelativeSource 
                                                                                        FindAncestor, AncestorType={x:Type local:NavItem}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>