Synergy.WPF.Common/Controls/ScrollBar/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convs="clr-namespace:Synergy.WPF.Common.Converters">

    <convs:ScrollLimitConverter x:Key="scrollLimitConv"/>

    <Style x:Key="ScrollBar.Base"
           TargetType="ScrollBar">

        <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

        <Style.Triggers>

            <Trigger Property="Orientation" Value="Vertical">

                <Setter Property="Width" Value="5"/>
                <Setter Property="Template" Value="{DynamicResource ScrollBar.Base.Vertical}"/>

            </Trigger>

            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="5"/>
                <Setter Property="Template" Value="{DynamicResource ScrollBar.Base.Horizontal}"/>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <ControlTemplate x:Key="ScrollBar.Base.Vertical"
                     TargetType="ScrollBar">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                CornerRadius="20"
                Margin="10"
                Background="Transparent"/>

            <Track Grid.Row="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="True">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBar.Base.Track}"
                        Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Background="{TemplateBinding Foreground}"
                        Style="{DynamicResource ScrollBar.Base.Thumb}"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBar.Base.Track}"
                        Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>

        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="ScrollBar.Base.Horizontal"
                     TargetType="ScrollBar">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                CornerRadius="20"
                Margin="10"
                Background="Transparent"/>

            <Track Grid.Column="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="True">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBar.Base.Track}"
                        Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Background="{TemplateBinding Foreground}"
                        Style="{DynamicResource ScrollBar.Base.Thumb}"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBar.Base.Track}"
                        Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>

        </Grid>

    </ControlTemplate>
    
    <ControlTemplate x:Key="ScrollBar.Base.Vertical.Buttons"
                     TargetType="ScrollBar">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                CornerRadius="20"
                Margin="10"
                Background="Transparent"/>

            <RepeatButton x:Name="rb_Up"
                          Focusable="False"
                          Command="ScrollBar.LineUpCommand"/>

            <Track Grid.Row="1"
                   x:Name="PART_Track"
                   IsDirectionReversed="True">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBar.Base.Track}"
                        Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Background="{TemplateBinding Foreground}"
                        Style="{DynamicResource ScrollBar.Base.Thumb}"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBar.Base.Track}"
                        Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton Grid.Row="2"
                          x:Name="rb_Down"
                          Focusable="False"
                          Command="ScrollBar.LineDownCommand"/>

        </Grid>

        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding Path=VerticalOffset,
                                           RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"
                         Value="0">
                <Setter TargetName="rb_Up"
                        Property="IsEnabled"
                        Value="False"/>
            </DataTrigger>

            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource scrollLimitConv}">

                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource FindAncestor, AncestorType=ScrollViewer}"/>
                        <Binding Path="ScrollableHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=ScrollViewer}"/>

                    </MultiBinding>
                </DataTrigger.Binding>

                <Setter TargetName="rb_Down"
                        Property="IsEnabled"
                        Value="False"/>
            </DataTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="ScrollBar.Base.Thumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Thumb">

                    <Border x:Name="border"
                            CornerRadius="5"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"/>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.565"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar.Base.Track" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>