Synergy.WPF.Common/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Button colors -->
    <SolidColorBrush x:Key="BtnDisForeground" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="BtnDisBackground" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="BtnForeground" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="BtnBackground" Color="{StaticResource White}"/>
    
    <!-- Sidebar colors -->
    <SolidColorBrush x:Key="SidebarBackground" Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="SidebarItemColor" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="SidebarSlcItemColor" Color="{StaticResource White}"/>

    <!-- Frame colors -->
    <SolidColorBrush x:Key="FrameBackground" Color="{StaticResource Gray500}"/>
    
    <!-- NotifyingGrid colors -->
    <SolidColorBrush x:Key="NotifyingGrid.Background" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="NotifyingGrid.Foreground" Color="{StaticResource White}"/>
    
    <!-- ListView colors -->
    <SolidColorBrush x:Key="ListView.Background" Color="{StaticResource Gray700}"/>
    
    <!-- Text foreground -->
    <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource Gray100}"/>

    <!-- Normal button colors -->
    <SolidColorBrush x:Key="NormalButton.Background" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="NormalButton.Foreground" Color="{StaticResource Gray100}"/>

    <!-- Time picker colors -->
    <SolidColorBrush x:Key="TimePicker.Background" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="TimePicker.TextBackground" Color="{StaticResource Gray300}"/>

</ResourceDictionary>