Synergy.WPF.Common/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button colors -->
    <SolidColorBrush x:Key="BtnDisForeground" Color="{StaticResource Gray950}"/>
    <SolidColorBrush x:Key="BtnDisBackground" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="BtnForeground" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BtnBackground" Color="{StaticResource Primary}"/>

    <!-- Sidebar colors -->
    <SolidColorBrush x:Key="SidebarBackground" Color="White"/>
    <SolidColorBrush x:Key="SidebarItemColor" Color="#7b8792"/>
    <SolidColorBrush x:Key="SidebarSlcItemColor" Color="#2a84f1"/>
    
    <!-- Frame colors -->
    <SolidColorBrush x:Key="FrameBackground" Color="{StaticResource Gray100}"/>

    <!-- NotifyingGrid colors-->
    <SolidColorBrush x:Key="NotifyingGrid.Background" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="NotifyingGrid.Foreground" Color="{StaticResource Black}"/>

    <!-- ListView colors -->
    <SolidColorBrush x:Key="ListView.Background" Color="{StaticResource Gray200}"/>

    <!-- Text foreground -->
    <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource Black}"/>

    <!-- Normal button colors -->
    <SolidColorBrush x:Key="NormalButton.Background" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="NormalButton.Foreground" Color="{StaticResource Black}"/>

    <!-- Time picker colors -->
    <SolidColorBrush x:Key="TimePicker.Background" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="TimePicker.TextBackground" Color="{StaticResource Gray100}"/>

    <!-- ScrollBar colors -->
    <SolidColorBrush x:Key="ScrollBar.Foreground" Color="{StaticResource Gray400}"/>

</ResourceDictionary>