Synergy.WPF.Common/Controls/SearchBox/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Synergy.WPF.Common.Controls">

    <Style x:Key="Synergy.Styles.SearchBox.Base" TargetType="local:SearchBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="local:SearchBox">

                    <ControlTemplate.Resources>

                        <Path x:Key="ArrowLeftPath" Data="M 2,-4 2,4 -2,0 z"
                              Fill="Black"
                              Stretch="Uniform"/>

                        <Path x:Key="ArrowDownPath" Data="M -4,-2 4,-2 0,3 z"
                              
                              Fill="Black"
                              Stretch="Uniform" />

                        <Style x:Key="TB_style" TargetType="ToggleButton">
                            <Setter Property="Width" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="{StaticResource ArrowLeftPath}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="{StaticResource ArrowDownPath}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </ControlTemplate.Resources>
                    
                    <Grid
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox x:Name="PART_TextBox"
                                 Text="{TemplateBinding Text}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                        <ToggleButton
                            x:Name="PART_ToggleButton"
                            Grid.Column="1"
                            Style="{StaticResource TB_style}"/>

                        <Popup x:Name="PART_Popup"
                               Grid.ColumnSpan="2"
                               PlacementTarget="{Binding ElementName=PART_TextBox}"
                               Placement="Bottom"
                               StaysOpen="True"
                               Width="{Binding ElementName=PART_TextBox, Path=ActualWidth}">

                            <ListBox x:Name="PART_TipsList"
                                     Background="{Binding ElementName=PART_TextBox, Path=Background}"/>

                        </Popup>
                    </Grid>

                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>