Synergy.WPF.Common/Controls/TimePicker/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Synergy.WPF.Common.Controls.TimePicker">

    <Style x:Key="TimePickerStyle.Base" TargetType="local:TimePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimePicker">

                    <Border
                        BorderBrush="{TemplateBinding OuterBorderBrush}"
                        BorderThickness="{TemplateBinding OuterBorderThickness}"
                        Background="{TemplateBinding OuterBorderBackground}"
                        CornerRadius="{TemplateBinding OuterBorderCornerRadius}"
                        Padding="5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--#region Buttons -->

                            <Button
                                x:Name="PART_IncHoursButton"
                                Grid.Column="0"
                                Grid.Row="0"
                                Content="/\"/>

                            <Button
                                x:Name="PART_DecHoursButton"
                                Grid.Column="0"
                                Grid.Row="2"
                                Content="\/"/>

                            <Button
                                x:Name="PART_IncMinutesButton"
                                Grid.Column="2"
                                Grid.Row="0"
                                Content="/\"/>

                            <Button
                                x:Name="PART_DecMinutesButton"
                                Grid.Column="2"
                                Grid.Row="2"
                                Content="\/"/>

                            <!--#endregion-->

                            <!--#region TextBoxes -->

                            <TextBox
                                x:Name="PART_HoursTextBox"
                                Grid.Column="0"
                                Grid.Row="1"
                                Foreground="{TemplateBinding TextForeground}"
                                Background="{TemplateBinding TextBackground}"
                                FontSize="20"/>

                            <TextBox
                                x:Name="PART_MinutesTextBox"
                                Grid.Column="2"
                                Grid.Row="1"
                                Foreground="{TemplateBinding TextForeground}"
                                Background="{TemplateBinding TextBackground}"
                                FontSize="20"/>
                            
                            <!--#endregion-->

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Foreground="{TemplateBinding TextForeground}"
                                FontSize="20"
                                Margin="5 0 5 0"
                                Text=":"/>
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>