Synergy.WPF.Common/Controls/TimePicker/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Synergy.WPF.Common.Controls">

    <Style x:Key="Synergy.Styles.TimePicker.Base" TargetType="local:TimePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimePicker">

                    <ControlTemplate.Resources>
                        
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="40"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5 2.2 5 7.5"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Text" Value=":"/>
                        </Style>

                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>

                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Opacity="{TemplateBinding Opacity}"
                                            Background="Transparent"
                                            Padding="2">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ControlTemplate.Resources>
                    
                    <Border
                        BorderBrush="{TemplateBinding OuterBorderBrush}"
                        BorderThickness="{TemplateBinding OuterBorderThickness}"
                        Background="{TemplateBinding OuterBorderBackground}"
                        CornerRadius="{TemplateBinding OuterBorderCornerRadius}"
                        Padding="20 10 20 10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--#region Buttons -->

                            <Button
                                x:Name="PART_IncHoursButton"
                                Grid.Column="0"
                                Grid.Row="0">
                                <Polygon
                                    Points="0,10,15,0,30,10"
                                    Fill="{TemplateBinding ButtonForeground}"/>
                            </Button>

                            <Button
                                x:Name="PART_DecHoursButton"
                                Grid.Column="0"
                                Grid.Row="2">
                                <Polygon
                                    Points="0,0,15,10,30,0"
                                    Fill="{TemplateBinding ButtonForeground}"/>
                            </Button>

                            <Button
                                x:Name="PART_IncMinutesButton"
                                Grid.Column="2"
                                Grid.Row="0">
                                <Polygon
                                    Points="0,10,15,0,30,10"
                                    Fill="{TemplateBinding ButtonForeground}"/>
                            </Button>

                            <Button
                                x:Name="PART_DecMinutesButton"
                                Grid.Column="2"
                                Grid.Row="2">
                                <Polygon
                                    Points="0,0,15,10,30,0"
                                    Fill="{TemplateBinding ButtonForeground}"/>
                            </Button>

                            <!--#endregion-->

                            <!--#region TextBoxes -->

                            <TextBox
                                x:Name="PART_HoursTextBox"
                                Grid.Column="0"
                                Grid.Row="1"
                                Foreground="{TemplateBinding TextForeground}"
                                Background="{TemplateBinding TextBackground}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox
                                x:Name="PART_MinutesTextBox"
                                Grid.Column="2"
                                Grid.Row="1"
                                Foreground="{TemplateBinding TextForeground}"
                                Background="{TemplateBinding TextBackground}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <!--#endregion-->

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Foreground="{TemplateBinding TextForeground}"/>
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>