Synergy.WPF.Common/Controls/NormalButton/NormalButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Synergy.WPF.Common.Controls">

    <Style x:Key="NormalButtonStyle.Base" TargetType="{x:Type local:NormalButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NormalButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger 
                Property="IsMouseOver"
                Value="True">
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>

                <Setter Property="Opacity" Value="1" />
            </MultiTrigger>

            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter Property="Opacity" Value=".2" />
            </Trigger>


        </Style.Triggers>
    </Style>

</ResourceDictionary>