Synergy.WPF.Common/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Synergy.WPF.Common.Controls">

    <Style x:Key="Synergy.Styles.ScrollBar" TargetType="ScrollBar"
           BasedOn="{StaticResource Synergy.Styles.ScrollBar.Base}">
        <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Foreground}"/>
    </Style>

    <Style x:Key="Synergy.Styles.NormalButton" TargetType="controls:NormalButton"
           BasedOn="{StaticResource Synergy.Styles.NormalButton.Base}">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="44"/>

        <Setter Property="Foreground" Value="{DynamicResource NormalButton.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource NormalButton.Background}" />
    </Style>

    <Style x:Key="Synergy.Styles.Sidebar" TargetType="controls:Sidebar">
        <Setter Property="Background" Value="{DynamicResource SidebarBackground}"/>
    </Style>

    <Style x:Key="Synergy.Styles.Frame" TargetType="Frame">
        <Setter Property="Background" Value="{DynamicResource FrameBackground}"/>
    </Style>

    <Style x:Key="Synergy.Styles.NavItem" BasedOn="{StaticResource Synergy.Styles.NavItem.Base}"
           TargetType="controls:NavItem">
        <Setter Property="IconColor" Value="{DynamicResource SidebarItemColor}"/>
        <Setter Property="HoveredIconColor" Value="{DynamicResource SidebarSlcItemColor}"/>
        <Setter Property="SelectedIconColor" Value="{DynamicResource SidebarSlcItemColor}"/>
    </Style>

    <Style x:Key="Synergy.Styles.NotifyingGrid" TargetType="controls:NotifyingGrid">
        <Setter Property="NtfBackground" Value="{DynamicResource NotifyingGrid.Background}"/>
        <Setter Property="NtfForeground" Value="{DynamicResource NotifyingGrid.Foreground}"/>
    </Style>

    <Style x:Key="Synergy.Styles.ListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource ListView.Background}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        <Style.Resources>
            <Style TargetType="ScrollBar"
                   BasedOn="{StaticResource Synergy.Styles.ScrollBar}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="Synergy.Styles.ListView" TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ListView.Background}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="Synergy.Styles.ListView.NormalButton" TargetType="controls:NormalButton"
           BasedOn="{StaticResource Synergy.Styles.NormalButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource ListView.Background}"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="Synergy.Styles.ListView.TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Synergy.Styles.TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Synergy.Styles.TextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Synergy.Styles.TextBox.Transparent" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="Synergy.Styles.TimePicker" TargetType="controls:TimePicker"
           BasedOn="{StaticResource Synergy.Styles.TimePicker.Base}">

        <Setter Property="TextForeground" Value="{DynamicResource TimePicker.TextForeground}"/>
        <Setter Property="TextBackground" Value="{DynamicResource TimePicker.TextBackground}"/>
        <Setter Property="OuterBorderBackground" Value="{DynamicResource TimePicker.Background}"/>
        <Setter Property="ButtonForeground" Value="{DynamicResource TertiaryBrush}"/>
        <Setter Property="OuterBorderBrush" Value="{DynamicResource ListView.Background}"/>
        <Setter Property="OuterBorderThickness" Value="2"/>
        <Setter Property="OuterBorderCornerRadius" Value="30"/>

    </Style>

    <Style x:Key="Synergy.Styles.Timer" TargetType="controls:Timer"
           BasedOn="{StaticResource Synergy.Styles.Timer.Base}">

        <Setter Property="TextForeground" Value="{DynamicResource TimePicker.TextForeground}"/>
        <Setter Property="TextBackground" Value="{DynamicResource TimePicker.TextBackground}"/>
        <Setter Property="OuterBorderBackground" Value="{DynamicResource TimePicker.Background}"/>
        <Setter Property="ButtonForeground" Value="{DynamicResource TertiaryBrush}"/>
        <Setter Property="OuterBorderBrush" Value="{DynamicResource ListView.Background}"/>
        <Setter Property="OuterBorderThickness" Value="2"/>
        <Setter Property="OuterBorderCornerRadius" Value="120"/>

    </Style>

    <Style x:Key="Synergy.Styles.SliderButton" TargetType="controls:SliderButton"
           BasedOn="{StaticResource Synergy.Styles.SliderButton.Base}">

        <Setter Property="CornerRadius" Value="10"/>

        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="{DynamicResource Primary3}" Offset="0"/>
                    <GradientStop Color="{DynamicResource Tertiary}" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Synergy.Styles.ScrollViewer" TargetType="ScrollViewer">
        <Style.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource Synergy.Styles.ScrollBar}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="Synergy.Styles.AdvancedTextBox" TargetType="controls:AdvancedTextBox">
        <Setter Property="Background" Value="{DynamicResource Gray500Brush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray900Brush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Gray100Brush}"/>
        <Setter Property="PlaceholderBrush" Value="{DynamicResource Gray300Brush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8 2 8 2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="Synergy.Styles.Border.TextBlock" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Gray500Brush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray900Brush}"/>
        <Setter Property="Padding" Value="8 2 8 2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="Synergy.Styles.TextBlock.Bordered" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Synergy.Styles.ComboBox" TargetType="ComboBox"
           BasedOn="{StaticResource Synergy.Styles.ComboBox.Base}">
        <Setter Property="Background" Value="{DynamicResource Gray700Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray900Brush}"/>
    </Style>
    
</ResourceDictionary>