Synergy.WPF.Common/Controls/SliderButton/SliderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Synergy.WPF.Common.Controls">

    <Style x:Key="SliderButton.Base" TargetType="local:SliderButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SliderButton">

                    <Border x:Name="PART_mainBorder"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid>

                            <Border x:Name="PART_OnBorder"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding OnColor}">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding OnLabel}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"/>

                                    <Border
                                        Grid.Column="1"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Background="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Right"
                                        Width="{TemplateBinding ButtonWidth}"/>

                                </Grid>
                            </Border>

                            <Border x:Name="PART_OffBorder"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding OffColor}">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"
                                               FontSize="{TemplateBinding FontSize}"
                                               Text="{TemplateBinding OffLabel}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"/>

                                    <Border
                                        Grid.Column="0"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Background="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left"
                                        Width="{TemplateBinding ButtonWidth}"/>

                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_OnBorder" Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="PART_OffBorder" Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_OnBorder" Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="PART_OffBorder" Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderButton.Round" TargetType="local:SliderButton"
           BasedOn="{StaticResource SliderButton.Base}">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
</ResourceDictionary>